<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:paddingTop="50dp">

    <EditText
            android:id="@+id/et_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/app_name"/>
    <ImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down_arrow"
            android:layout_marginLeft="-30dp"/>
</LinearLayout>

