<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<include android:id="@+id/app_title" layout="@layout/app_top" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/app_title"
		android:gravity="center">
		<TextView
			android:id="@+id/tab_kikyou"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:clickable="true"
			android:text="Kikyou"
			android:textColor="#0088ff"/>
		<TextView
			android:id="@+id/tab_contacts"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:clickable="true"
			android:text="通讯录"
			android:textColor="#ffffff"/>
		<TextView
			android:id="@+id/tab_find"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:clickable="true"
			android:text="发现"
			android:textColor="#ffffff"/>
		<TextView
			android:id="@+id/tab_me"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:clickable="true"
			android:text="我"
			android:textColor="#ffffff"/>
	</LinearLayout>

	<android.support.v4.view.ViewPager
		android:id="@+id/tab_pager"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/app_title" />
</RelativeLayout>