<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center">

	<Button
		android:id="@+id/tab_one"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@null"
		android:text="通过ViewPager实现Tab"
		android:layout_margin="20dp"/>

	<Button
		android:id="@+id/tab_two"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@null"
		android:text="通过Fragment实现Tab"
		android:layout_margin="20dp"/>

	<Button
		android:id="@+id/tab_three"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@null"
		android:text="通过FragmentPagerAdapter实现Tab"
		android:layout_margin="20dp"/>

	<Button
		android:id="@+id/tab_four"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@null"
		android:text="通过Indicator实现Tab"
		android:layout_margin="20dp"/>
</LinearLayout>

